{
  "ConnectionStrings": {
    "DataBase": "server=localhost;Port=5432;user id=postgres; password=univel; database=lanchonetelanches"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
